# product-microservice

./: pom.xml
src/main/java/com/bubblecart/product/microservice/: Application.java  ProductMicroserviceApp.java
src/main/java/com/bubblecart/product/microservice/aws/s3/config/: AWSS3Config.java
src/main/java/com/bubblecart/product/microservice/aws/s3/service/: AWSS3Service.java  AWSS3ServiceImpl.java
src/main/java/com/bubblecart/product/microservice/controller/: AWSS3Ctrl.java  ProductController.java
src/main/java/com/bubblecart/product/microservice/domain/: Category.java  Product.java  SubCategory.java
src/main/java/com/bubblecart/product/microservice/repo/: CategoryRepository.java  ProductRepository.java
src/main/java/com/bubblecart/product/microservice/request/dto/: ProductRequest.java
src/main/java/com/bubblecart/product/microservice/resources/: AWSS3Ctrl.java  ProductController.java
src/main/java/com/bubblecart/product/microservice/response/dto/: ProductDetails.java
src/main/java/com/bubblecart/product/microservice/service/: CategoryService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/bubblecart/product/microservice/util/: ImageUtil.java
src/main/resources/: application.properties
src/test/java/com/bubblecart/product/microservice/product/microservice/: InventoryMicroserviceApplicationTests.java
