#Network address to which the server should bind.
server.port=8080

# Database Properties
spring.datasource.url = jdbc:mysql://e-commerce.cdmjkodhojyb.us-east-1.rds.amazonaws.com:3306/ecommerce?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Nippon@1234
spring.datasource.username = admin
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
